<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/body.css"/> 
    <style>
        .container #content form .btn div {
            width: 120px;
            height: 35px;
            line-height: 35px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
            border: 1px solid #d69e31;
            color: #85592e;
            float: left;
            font: bold 15px, Arial, sans-serif;
            margin: 20px 0 35px 15px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            padding: 1px 6px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="content">
            <form action="">
                <h1>会员登录</h1>
                <div class="user-name">
                    <input type="text" placeholder="邮箱" required="" id="username" />
                </div>
                <div class="password">
                    <input type="password" placeholder="密码" required="" id="password" />
                </div>
                <div class="">
                    <span class="help-block u-errormessage" id="js-server-helpinfo">&nbsp;</span>
                </div> 
                <div class="btn">
                    <!-- <input type="submit" value="Log in" /> -->
                    <!-- <input type="submit" value="登录" class="btn btn-primary" id="js-btn-login"/>
                    <input type="submit" value="注册" class="btn btn-primary" id="js-btn-login"/> -->
                    <!-- <a href="#">Register</a> -->
                    
                    <div class="btn btn-primary" id="js-btn-login">登录</div>
                </div>
            </form>
        </section><!-- content -->
    </div>

    <script src="./js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>